<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <com.john.waveview.WaveView android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="#fff"
        app:above_wave_color="@color/BruschettaTomato"
        app:blow_wave_color="@color/Orange"
        app:progress="80"
        app:wave_height="little"
        app:wave_hz="normal"
        app:wave_length="large"
        android:id="@+id/background_percent"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:textSize="40dp"
        android:textColor="@color/Coral"
        android:textStyle="bold"
        android:id="@+id/tv_title"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/tv_about"
        android:textColor="@color/Orange"
        android:gravity="center"
        android:textSize="18dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_githublink"
        android:autoLink="web"
        android:text="https://github.com/hieutm0211/Game424"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Github:"
        android:layout_above="@id/tv_githublink"
        android:id="@+id/tv_githubtitle"
        android:layout_centerInParent="true"
        android:textColor="@color/Coral"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact: \n Phone: (+84)976086911\n Email: hieutranminh211@gmail.com"
        android:layout_above="@id/tv_githubtitle"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>