<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <com.john.waveview.WaveView android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="#fff"
        app:above_wave_color="@color/BruschettaTomato"
        app:blow_wave_color="@color/Orange"
        app:progress="80"
        app:wave_height="little"
        app:wave_hz="normal"
        app:wave_length="large"
        android:id="@+id/background_percent"
        />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/navigation"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Level 2"
            android:textColor="@color/Coral"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:id="@+id/title"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="score"
            android:layout_below="@id/title"
            android:id="@+id/score"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="2dp"
            android:textColor="@color/Orange"
/>
        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/Peace"
            android:layout_below="@id/score"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="5dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Motion"
            android:layout_below="@id/line"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="25dp"
            android:layout_marginTop="10dp"
            android:id="@+id/tv_motion"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/line"
            android:id="@+id/tv_specialNumber"
            android:layout_margin="5dp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/ClearChill"
            android:textSize="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/GamePlay"
        android:layout_below="@id/navigation"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        >

        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/btn_0"
            android:textColor=" #fff"
            
            />
        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/btn_1"
            android:textColor=" #fff"
            
            android:layout_toEndOf="@id/btn_0"
            android:layout_marginStart="5dp"
            />
        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/btn_2"
            android:textColor=" #fff"
            
            android:layout_toEndOf="@id/btn_1"
            android:layout_marginStart="5dp"
            />
        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/btn_3"
            android:textColor=" #fff"
            
            android:layout_toEndOf="@id/btn_2"
            android:layout_marginStart="5dp"
            />
        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/btn_4"
            android:textColor=" #fff"
            
            android:layout_below="@id/btn_0"
            android:layout_marginTop="5dp"
            />

        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/btn_5"
            android:textColor=" #fff"
            
            android:layout_alignTop="@id/btn_4"
            android:layout_toEndOf="@id/btn_4"
            android:layout_marginStart="5dp"
            />

        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/btn_6"
            android:textColor=" #fff"
            
            android:layout_alignTop="@id/btn_5"
            android:layout_toEndOf="@id/btn_5"
            android:layout_marginStart="5dp"
            />

        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/btn_7"
            android:textColor=" #fff"
            
            android:layout_alignTop="@id/btn_6"
            android:layout_toEndOf="@id/btn_6"
            android:layout_marginStart="5dp"
            />

        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/btn_8"
            android:textColor=" #fff"
            
            android:layout_below="@id/btn_7"
            android:layout_marginTop="5dp"
            />
        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/btn_9"
            android:textColor=" #fff"
            
            android:layout_toEndOf="@id/btn_8"
            android:layout_alignTop="@id/btn_8"
            android:layout_marginStart="5dp"
            />

        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/btn_10"
            android:textColor=" #fff"
            
            android:layout_toEndOf="@id/btn_9"
            android:layout_alignTop="@id/btn_9"
            android:layout_marginStart="5dp"
            />

        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/btn_11"
            android:textColor=" #fff"
            
            android:layout_toEndOf="@id/btn_10"
            android:layout_alignTop="@id/btn_10"
            android:layout_marginStart="5dp"
            />

        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/btn_12"
            android:textColor=" #fff"
            
            android:layout_below="@id/btn_11"
            android:layout_marginTop="5dp"
            />
        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/btn_13"
            android:textColor=" #fff"
            
            android:layout_toEndOf="@id/btn_12"
            android:layout_alignTop="@id/btn_12"
            android:layout_marginStart="5dp"
            />

        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/btn_14"
            android:textColor=" #fff"
            
            android:layout_toEndOf="@id/btn_13"
            android:layout_alignTop="@id/btn_13"
            android:layout_marginStart="5dp"
            />

        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/btn_15"
            android:textColor=" #fff"
            
            android:layout_toEndOf="@id/btn_14"
            android:layout_alignTop="@id/btn_14"
            android:layout_marginStart="5dp"
            />
        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignTop="@id/btn_0"
            android:layout_toEndOf="@id/btn_3"
            
            android:layout_marginStart="5dp"
            android:id="@+id/btn_16"
            android:textColor=" #fff"
            />
        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignStart="@id/btn_16"
            android:layout_below="@id/btn_16"
            android:layout_marginTop="5dp"
            android:id="@+id/btn17"
            
            android:textColor=" #fff"
            />
        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignStart="@id/btn17"
            android:layout_below="@id/btn17"
            android:layout_marginTop="5dp"
            
            android:textColor=" #fff"
            android:id="@+id/btn_18"
            />

        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@id/btn_18"
            android:layout_alignStart="@id/btn_18"
            android:layout_marginTop="5dp"
            
            android:id="@+id/btn_19"
            android:textColor=" #fff"
            />
        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@id/btn_15"
            android:layout_marginTop="5dp"
            
            android:id="@+id/btn_20"
            android:textColor=" #fff"
            />

        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_toEndOf="@id/btn_20"
            android:layout_alignTop="@id/btn_20"
            
            android:layout_marginStart="5dp"
            android:textColor=" #fff"
            android:id="@+id/btn_21"
            />
        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_toEndOf="@id/btn_21"
            android:layout_alignTop="@id/btn_20"
            android:id="@+id/btn_22"
            android:textColor=" #fff"
            android:layout_marginStart="5dp"
            
            />

        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_toEndOf="@id/btn_22"
            android:layout_alignTop="@id/btn_20"
            android:layout_marginStart="5dp"
            
            android:id="@+id/btn_23"
            android:textColor=" #fff"
            />
        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_toEndOf="@id/btn_23"
            android:id="@+id/btn_24"
            android:layout_alignTop="@id/btn_20"
            
            android:layout_marginStart="5dp"
            android:textColor=" #fff"
            />
    </RelativeLayout>
</RelativeLayout>