<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.john.waveview.WaveView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:above_wave_color="#00cec9"
        app:blow_wave_color="#00b894"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="You Win"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="50dp"
        android:textColor="#fab1a0"
        android:layout_marginTop="35dp"
        android:id="@+id/tv_title"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_level"
        android:text="level 1"
        android:layout_below="@id/tv_title"
        android:layout_centerHorizontal="true"
        android:textColor="#fab1a0"
        android:textSize="20dp"

        android:layout_marginTop="10dp"
        android:background="@drawable/textview_wingame_gameover_level"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1024"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tv_level"
        android:layout_marginTop="15dp"
        android:textColor="#fab1a0"
        android:textStyle="bold"
        android:textSize="60dp"
        android:id="@+id/tv_score"
        />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="High Score"
        android:layout_below="@id/tv_score"
        android:layout_centerHorizontal="true"
        android:id="@+id/tv_title_highscore"
        android:textColor="#fab1a0"
        android:layout_marginTop="15dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/tv_highscore"
        android:text="3096"
        android:textSize="30dp"
        android:layout_below="@id/tv_title_highscore"
        android:textColor="#fab1a0"
        android:layout_marginTop="5dp"
        />
    <Button
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="Next Level"
        android:layout_below="@id/btn_save"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_gameover_wingame"
        android:textColor="#fab1a0"
        android:layout_marginTop="5dp"
        android:id="@+id/btn_nextlevel"
        />
    <Button
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:id="@+id/btn_replay"
        android:layout_below="@id/btn_nextlevel"
        android:background="@drawable/button_gameover_wingame"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:textColor="#fab1a0"
        android:text="Replay"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back To Main Menu"
        android:layout_alignParentBottom="true"
        android:textColor="#fab1a0"
        android:background="@drawable/button_gameover_wingame"
        android:id="@+id/btn_backtomainmenu"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_highscore"
        android:layout_marginTop="15dp"
        android:hint="Enter Your Name"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:textColorHint="@color/Grisaille"
        android:backgroundTint="#00ffffff"
        android:textColor="@color/Coral"
        android:id="@+id/et_inputName"
        />
    <Button
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_below="@id/et_inputName"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_gameover_wingame"
        android:textColor="#fab1a0"
        android:id="@+id/btn_save"
        android:layout_marginTop="5dp"
        />
</RelativeLayout>