<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/navigationInGame"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/color_algal_fuel">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:text="Level 1"
            android:textColor="#fff"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title"
            android:layout_alignStart="@id/tv_title"
            android:text="status"
            android:textColor="#fff"
            android:textSize="10dp" />

        <Button
            android:id="@+id/btn_next"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:background="@drawable/welcome_button_background"
            android:gravity="center"
            android:text="Next"
            android:textColor="#fff" />

        <Button
            android:id="@+id/btn_play"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@id/btn_next"
            android:background="@drawable/welcome_button_background"
            android:gravity="center"
            android:src="@drawable/play"
            android:text="Play"
            android:textColor="#fff" />

        <ProgressBar
            android:id="@+id/pb_process"
            style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@id/btn_play"
            android:layout_toEndOf="@id/tv_title"
            android:max="100" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/InformationNavigator"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@drawable/color_algal_fuel">

        <TextView
            android:id="@+id/tv_number"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_below="@id/tv_score"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/tv_title_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Score"
            android:textColor="#fff"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tv_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title_score"
            android:background="@drawable/welcome_button_background"
            android:gravity="center"
            android:text="score"
            android:textColor="#fff"
            android:textSize="20dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/GamePlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/navigationInGame"
        android:layout_below="@id/InformationNavigator"
        android:layout_centerHorizontal="true"
        android:gravity="center">

        <Button
            android:id="@+id/btn_0"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/gameplay_button_choose"
            android:textColor="#fff" />

        <Button
            android:id="@+id/btn_1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@id/btn_0"
            android:background="@drawable/gameplay_button_choose"
            android:textColor="#fff" />

        <Button
            android:id="@+id/btn_2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@id/btn_1"
            android:background="@drawable/gameplay_button_choose"
            android:textColor="#fff" />

        <Button
            android:id="@+id/btn_3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@id/btn_2"
            android:background="@drawable/gameplay_button_choose"
            android:textColor="#fff" />

        <Button
            android:id="@+id/btn_4"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@id/btn_0"
            android:layout_marginTop="5dp"
            android:background="@drawable/gameplay_button_choose"
            android:textColor="#fff" />

        <Button
            android:id="@+id/btn_5"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignTop="@id/btn_4"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@id/btn_4"
            android:background="@drawable/gameplay_button_choose"
            android:textColor="#fff" />

        <Button
            android:id="@+id/btn_6"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignTop="@id/btn_5"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@id/btn_5"
            android:background="@drawable/gameplay_button_choose"
            android:textColor="#fff" />

        <Button
            android:id="@+id/btn_7"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignTop="@id/btn_6"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@id/btn_6"
            android:background="@drawable/gameplay_button_choose"
            android:textColor="#fff" />

        <Button
            android:id="@+id/btn_8"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@id/btn_7"
            android:layout_marginTop="5dp"
            android:background="@drawable/gameplay_button_choose"
            android:textColor="#fff" />

        <Button
            android:id="@+id/btn_9"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignTop="@id/btn_8"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@id/btn_8"
            android:background="@drawable/gameplay_button_choose"
            android:textColor="#fff" />

        <Button
            android:id="@+id/btn_10"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignTop="@id/btn_9"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@id/btn_9"
            android:background="@drawable/gameplay_button_choose"
            android:textColor="#fff" />

        <Button
            android:id="@+id/btn_11"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignTop="@id/btn_10"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@id/btn_10"
            android:background="@drawable/gameplay_button_choose"
            android:textColor="#fff" />

        <Button
            android:id="@+id/btn_12"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@id/btn_11"
            android:layout_marginTop="5dp"
            android:background="@drawable/gameplay_button_choose"
            android:textColor="#fff" />

        <Button
            android:id="@+id/btn_13"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignTop="@id/btn_12"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@id/btn_12"
            android:background="@drawable/gameplay_button_choose"
            android:textColor="#fff" />

        <Button
            android:id="@+id/btn_14"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignTop="@id/btn_13"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@id/btn_13"
            android:background="@drawable/gameplay_button_choose"
            android:textColor="#fff" />

        <Button
            android:id="@+id/btn_15"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignTop="@id/btn_14"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@id/btn_14"
            android:background="@drawable/gameplay_button_choose"
            android:textColor="#fff" />
    </RelativeLayout>
</RelativeLayout>
