<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/color_algal_fuel"
        android:id="@+id/navigationInGame"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Level 7"
            android:id="@+id/tv_title"
            android:layout_alignParentTop="true"
            android:layout_marginTop="15dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="5dp"
            android:textSize="12dp"
            android:textColor="#fff"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="status"
            android:id="@+id/tv_status"
            android:layout_below="@id/tv_title"
            android:textSize="10dp"
            android:textColor="#fff"
            android:layout_alignStart="@id/tv_title"
            />
        <Button
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/welcome_button_background"
            android:layout_alignParentEnd="true"
            android:id="@+id/btn_next"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="Next"
            android:textColor="#fff"
            android:layout_marginEnd="5dp"
            />
        <Button
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/play"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:id="@+id/btn_play"
            android:background="@drawable/welcome_button_background"
            android:gravity="center"
            android:textColor="#fff"
            android:text="Play"
            android:layout_toStartOf="@id/btn_next"
            />

        <ProgressBar
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_toStartOf="@id/btn_play"
            android:layout_toEndOf="@id/tv_title"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:id="@+id/pb_process"
            style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
            android:max="100"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@drawable/color_algal_fuel"
        android:id="@+id/InformationNavigator"
        >

        <TextView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_below="@id/tv_score"
            android:layout_centerHorizontal="true"
            android:id="@+id/tv_number"
            android:gravity="center"
            android:textColor="#fff"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Score"
            android:id="@+id/tv_title_score"
            android:textColor="#fff"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="score"
            android:id="@+id/tv_score"
            android:layout_below="@id/tv_title_score"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="#fff"
            android:background="@drawable/welcome_button_background"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/GamePlay"
        android:layout_below="@id/InformationNavigator"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/navigationInGame"
        android:gravity="center"
        >

        <Button
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/btn_0"
            android:textColor="#fff"
            android:background="@drawable/gameplay_button_choose"
            />
        <Button
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/btn_1"
            android:textColor="#fff"
            android:background="@drawable/gameplay_button_choose"
            android:layout_toEndOf="@id/btn_0"
            android:layout_marginStart="5dp"
            />
        <Button
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/btn_2"
            android:textColor="#fff"
            android:background="@drawable/gameplay_button_choose"
            android:layout_toEndOf="@id/btn_1"
            android:layout_marginStart="5dp"
            />
        <Button
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/btn_3"
            android:textColor="#fff"
            android:background="@drawable/gameplay_button_choose"
            android:layout_toEndOf="@id/btn_2"
            android:layout_marginStart="5dp"
            />
        <Button
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/btn_4"
            android:textColor="#fff"
            android:background="@drawable/gameplay_button_choose"
            android:layout_below="@id/btn_0"
            android:layout_marginTop="5dp"
            />

        <Button
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/btn_5"
            android:textColor="#fff"
            android:background="@drawable/gameplay_button_choose"
            android:layout_alignTop="@id/btn_4"
            android:layout_toEndOf="@id/btn_4"
            android:layout_marginStart="5dp"
            />

        <Button
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/btn_6"
            android:textColor="#fff"
            android:background="@drawable/gameplay_button_choose"
            android:layout_alignTop="@id/btn_5"
            android:layout_toEndOf="@id/btn_5"
            android:layout_marginStart="5dp"
            />

        <Button
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/btn_7"
            android:textColor="#fff"
            android:background="@drawable/gameplay_button_choose"
            android:layout_alignTop="@id/btn_6"
            android:layout_toEndOf="@id/btn_6"
            android:layout_marginStart="5dp"
            />

        <Button
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/btn_8"
            android:textColor="#fff"
            android:background="@drawable/gameplay_button_choose"
            android:layout_below="@id/btn_7"
            android:layout_marginTop="5dp"
            />
        <Button
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/btn_9"
            android:textColor="#fff"
            android:background="@drawable/gameplay_button_choose"
            android:layout_toEndOf="@id/btn_8"
            android:layout_alignTop="@id/btn_8"
            android:layout_marginStart="5dp"
            />

        <Button
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/btn_10"
            android:textColor="#fff"
            android:background="@drawable/gameplay_button_choose"
            android:layout_toEndOf="@id/btn_9"
            android:layout_alignTop="@id/btn_9"
            android:layout_marginStart="5dp"
            />

        <Button
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/btn_11"
            android:textColor="#fff"
            android:background="@drawable/gameplay_button_choose"
            android:layout_toEndOf="@id/btn_10"
            android:layout_alignTop="@id/btn_10"
            android:layout_marginStart="5dp"
            />

        <Button
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/btn_12"
            android:textColor="#fff"
            android:background="@drawable/gameplay_button_choose"
            android:layout_below="@id/btn_11"
            android:layout_marginTop="5dp"
            />
        <Button
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/btn_13"
            android:textColor="#fff"
            android:background="@drawable/gameplay_button_choose"
            android:layout_toEndOf="@id/btn_12"
            android:layout_alignTop="@id/btn_12"
            android:layout_marginStart="5dp"
            />

        <Button
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/btn_14"
            android:textColor="#fff"
            android:background="@drawable/gameplay_button_choose"
            android:layout_toEndOf="@id/btn_13"
            android:layout_alignTop="@id/btn_13"
            android:layout_marginStart="5dp"
            />

        <Button
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/btn_15"
            android:textColor="#fff"
            android:background="@drawable/gameplay_button_choose"
            android:layout_toEndOf="@id/btn_14"
            android:layout_alignTop="@id/btn_14"
            android:layout_marginStart="5dp"
            />
        <Button
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignTop="@id/btn_0"
            android:layout_toEndOf="@id/btn_3"
            android:background="@drawable/gameplay_button_choose"
            android:layout_marginStart="5dp"
            android:id="@+id/btn_16"
            android:textColor="#fff"
            />
        <Button
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignStart="@id/btn_16"
            android:layout_below="@id/btn_16"
            android:layout_marginTop="5dp"
            android:id="@+id/btn17"
            android:background="@drawable/gameplay_button_choose"
            android:textColor="#fff"
            />
        <Button
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignStart="@id/btn17"
            android:layout_below="@id/btn17"
            android:layout_marginTop="5dp"
            android:background="@drawable/gameplay_button_choose"
            android:textColor="#fff"
            android:id="@+id/btn_18"
            />

        <Button
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_below="@id/btn_18"
            android:layout_alignStart="@id/btn_18"
            android:layout_marginTop="5dp"
            android:background="@drawable/gameplay_button_choose"
            android:id="@+id/btn_19"
            android:textColor="#fff"
            />
        <Button
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_below="@id/btn_15"
            android:layout_marginTop="5dp"
            android:background="@drawable/gameplay_button_choose"
            android:id="@+id/btn_20"
            android:textColor="#fff"
            />

        <Button
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_toEndOf="@id/btn_20"
            android:layout_alignTop="@id/btn_20"
            android:background="@drawable/gameplay_button_choose"
            android:layout_marginStart="5dp"
            android:textColor="#fff"
            android:id="@+id/btn_21"
            />
        <Button
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_toEndOf="@id/btn_21"
            android:layout_alignTop="@id/btn_20"
            android:id="@+id/btn_22"
            android:textColor="#fff"
            android:layout_marginStart="5dp"
            android:background="@drawable/gameplay_button_choose"
            />

        <Button
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_toEndOf="@id/btn_22"
            android:layout_alignTop="@id/btn_20"
            android:layout_marginStart="5dp"
            android:background="@drawable/gameplay_button_choose"
            android:id="@+id/btn_23"
            />
        <Button
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_toEndOf="@id/btn_23"
            android:id="@+id/btn_24"
            android:layout_alignTop="@id/btn_20"
            android:background="@drawable/gameplay_button_choose"
            android:layout_marginStart="5dp"
            />
        <Button
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_below="@id/btn_24"
            android:background="@drawable/gameplay_button_choose"
            android:layout_marginTop="5dp"
            android:id="@+id/btn_25"
            android:textColor="#fff"
            />
        <Button
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/btn_26"
            android:layout_toEndOf="@id/btn_25"
            android:layout_alignTop="@id/btn_25"
            android:background="@drawable/gameplay_button_choose"
            android:textColor="#fff"
            android:layout_marginStart="5dp"
            />
        <Button
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/btn_27"
            android:layout_toEndOf="@id/btn_26"
            android:layout_alignTop="@id/btn_26"
            android:background="@drawable/gameplay_button_choose"
            android:layout_marginStart="5dp"
            android:textColor="#fff"
            />
        <Button
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/btn_28"
            android:layout_alignTop="@id/btn_27"
            android:layout_toEndOf="@id/btn_27"
            android:layout_marginStart="5dp"
            android:background="@drawable/gameplay_button_choose"
            android:textColor="#fff"
            />

        <Button
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_toEndOf="@id/btn_28"
            android:id="@+id/btn_29"
            android:layout_alignTop="@id/btn_28"
            android:background="@drawable/gameplay_button_choose"
            android:layout_marginStart="5dp"
            android:textColor="#fff"
            />
        <Button
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/gameplay_button_choose"
            android:layout_below="@id/btn_29"
            android:layout_marginTop="5dp"
            android:id="@+id/btn_30"
            android:textColor="#fff"
            />
        <Button
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_toEndOf="@id/btn_30"
            android:id="@+id/btn_31"
            android:layout_alignTop="@id/btn_30"
            android:layout_marginStart="5dp"
            android:background="@drawable/gameplay_button_choose"
            android:textColor="#fff"
            />
        <Button
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_toEndOf="@id/btn_31"
            android:layout_alignTop="@id/btn_31"
            android:background="@drawable/gameplay_button_choose"
            android:id="@+id/btn_32"
            android:layout_marginStart="5dp"
            android:textColor="#fff"
            />
        <Button
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_toEndOf="@id/btn_32"
            android:background="@drawable/gameplay_button_choose"
            android:layout_alignTop="@id/btn_32"
            android:layout_marginStart="5dp"
            android:textColor="#fff"
            android:id="@+id/btn_33"
            />
        <Button
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_toEndOf="@id/btn_33"
            android:layout_alignTop="@id/btn_33"
            android:background="@drawable/gameplay_button_choose"
            android:textColor="#fff"
            android:layout_marginStart="5dp"
            android:id="@+id/btn_34"
            />
        <Button
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_toEndOf="@id/btn_34"
            android:layout_marginStart="5dp"
            android:background="@drawable/gameplay_button_choose"
            android:textColor="#fff"
            android:id="@+id/btn_35"
            />
        <Button
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_below="@id/btn_35"
            android:layout_marginTop="5dp"
            android:layout_alignStart="@id/btn_35"
            android:background="@drawable/gameplay_button_choose"
            android:textColor="#fff"
            android:id="@+id/btn_36"
            />
        <Button
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/btn_37"
            android:background="@drawable/gameplay_button_choose"
            android:textColor="#fff"
            android:layout_below="@id/btn_36"
            android:layout_alignStart="@id/btn_36"
            android:layout_marginTop="5dp"
            />

        <Button
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/gameplay_button_choose"
            android:textColor="#fff"
            android:layout_marginTop="5dp"
            android:layout_alignStart="@id/btn_37"
            android:layout_below="@id/btn_37"
            android:id="@+id/btn_38"
            />
        <Button
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/gameplay_button_choose"
            android:textColor="#fff"
            android:layout_marginTop="5dp"
            android:layout_below="@id/btn_38"
            android:layout_alignStart="@id/btn_38"
            android:id="@+id/btn_39"
            />
        <Button
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/gameplay_button_choose"
            android:id="@+id/btn_40"
            android:layout_below="@id/btn_39"
            android:layout_alignStart="@id/btn_39"
            android:layout_marginTop="5dp"
            android:textColor="#fff"
            />
        <Button
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/gameplay_button_choose"
            android:id="@+id/btn_41"
            android:textColor="#fff"
            android:layout_below="@id/btn_40"
            android:layout_alignStart="@id/btn_40"
            android:layout_marginTop="5dp"
            />
    </RelativeLayout>
</RelativeLayout>
